{
    "information":{
        "name":"Sunset (dafault)",
        "version":"1.0",
        "description":"Artemis default theme",
        "tags":"Default, Ecommerce",
        "author":"Artemis",
        "website":"http://www.artemis.com",
        "contact":"sales@artemis.com",
        "license":"http://www.artemis.com/themes/sunset/license/"
    },
    "requirements":{
        "artemis":"1.0",
        "layout":"1.0"
    },
    "components":{
        "skel" : {
            "header" : "partials\/skel\/header.lyt",
            "menu" : "partials\/skel\/menu.lyt",
            "page" : "partials\/skel\/page.lyt",
            "footer" : "partials\/skel\/footer.lyt",
            "index" : "partials\/skel\/index.lyt",
            "cart" : "partials\/skel\/cart.lyt",
            "account" : "partials\/skel\/account.lyt"
        },
        "css" : {
            "usingGlobal" : true,
            "pathGlobal" : "resources\/stylesheets\/style.css",
            "usingReset" : true,
            "pathReset" : "resources\/stylesheets\/reset.css"
        },
        "scripts" : {
            "pre" : "resources\/components\/include.lyc",
            "post" : "resources\/components\/post-include.lyc"
        }
    },
    "plugins":{}
}